{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db": "Server=(localdb)\\mssqllocaldb;Database=BoilerplateDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "SecretKey": "YourSuperSecretKeyThatShouldBeAtLeast256BitsLong123456789",
    "Issuer": "BoilerplateAPI",
    "Audience": "BoilerplateClient",
    "TokenExpiryHours": "24"
  },
  "FileManagement": {
    "BaseDirectory": ""
  },
  "Mail": {
    "From": "",
    "DisplayName": "",
    "SMTPServer": "",
    "SMTPPort": 587,
    "Username": "",
    "Password": ""
  },
  "Ai": {
    "LLM": {
      "ApiKey": "",
      "DeploymentName": "",
      "Endpoint": ""
    },
    "Embedding": {
      "ApiKey": "",
      "DeploymentName": "",
      "Endpoint": "",
      "Dimension": 1536
    },
    "Agent": {
      "ModelId": "",
      "Endpoint": "",
      "Temperature": 0,
      "TopP": 0
    }
  }
}